# pesepay

./: .gitignore  IPesePayClient.cs  PesePay.cs  PesePay.csproj  PesePayClient.cs  PesePayConfiguration.cs  README.md  ServiceCollectionExtensions.cs
Crypto/: AesCbcPayloadCrypto.cs  IPayloadCrypto.cs
Domain/: Amount.cs  CardDetails.cs  CurrencyCode.cs  CurrencyInfo.cs  Customer.cs  EnvironmentType.cs  InitiateResponse.cs  Payment.cs  PaymentMethodCode.cs  PaymentMethodInfo.cs  PaymentResponse.cs  PaymentStatus.cs  PesePayException.cs  PesepayResult.cs  RedirectPaymentRequest.cs  SeamlessPaymentRequest.cs  Transaction.cs  TransactionType.cs
PesePay.Tests/: IPesePayClientTests.cs  PesePay.Tests.csproj  PesePayClientApiTests.cs  PesePayClientFactoryTests.cs  PesePayConfigurationTests.cs  ServiceCollectionExtensionsTests.cs
PesePay.Tests.Integration/: PesePay.Tests.Integration.csproj  PesePaySandboxTests.cs  SandboxCredentials.cs  SandboxFactAttribute.cs
PesePay.Tests/Crypto/: AesCbcPayloadCryptoTests.cs
PesePay.Tests/Domain/: AmountTests.cs  CurrencyCodeTests.cs  CustomerTests.cs  EnvironmentTypeTests.cs  PaymentTests.cs  PesepayResultTests.cs  ResponseModelTests.cs  TransactionTests.cs  TransactionTypeTests.cs
docs/superpowers/plans/: 2025-07-05-pesepay-interface-improvement.md  2026-06-27-pesepay-csharp-implementation.md
docs/superpowers/specs/: 2025-07-05-pesepay-interface-improvement-design.md  2026-06-27-pesepay-csharp-design.md
